# Recordly

./: settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/com/example/recordly/: ExampleInstrumentedTest.java  SendMail.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recordly/: AccountNotification.java  AddScheduleActivity.java  Camera.java  DB_Helper_Local.java  DatePickerFragment.java  Login.java  LoginAdapter.java  LoginTabFragment.java  MainActivity.java  QR_SCAN.java  QR_show.java  Register.java  Schedule.java  SessionManager.java  UpdateSchedule.java  ViewRecord.java  about_devs.java  attendance.java  attendance_dialog.java  changePassword.java  db_helper.java  (+10 more)
app/src/main/res/anim/: introanim1.xml  introanim2.xml
app/src/main/res/drawable/: avd_done_.xml  cardbg1.xml  check_na_green.xml  disable_btn.xml  ic_baseline_circle_24.xml  ic_baseline_download_24_black.xml  ic_baseline_edit_24.xml  ic_baseline_edit_24_black.xml  ic_baseline_info_24_black.xml  ic_baseline_lock_24_black.xml  ic_baseline_nothing_black.xml  ic_baseline_qr_code_24.xml  ic_baseline_qr_code_scanner_24_black.xml  ic_baseline_send_24_black.xml  ic_baseline_vpn_key_24_blue.xml  ripple_effect.xml  text_bg2.xml
app/src/main/res/layout/: about_the_devs.xml  actionbar.xml  activity_add_sched.xml  activity_attendance.xml  activity_attendance_dialog.xml  activity_change_password.xml  activity_changepass_dialog.xml  activity_edit_profile.xml  activity_login.xml  activity_profile.xml  activity_qr_show.xml  activity_register.xml  activity_schedule.xml  activity_splash_screen.xml  activity_update_schedule.xml  activity_user_change_password.xml  activity_user_details.xml  activity_user_forgot_password.xml  alert_dialog.xml  item_add.xml  item_email.xml  item_image.xml  item_info.xml  login_tab_fragment.xml  main_menu.xml  new_actionbar.xml  qr_scan.xml  sched_adapter.xml  success_layout.xml  view_records.xml
app/src/main/res/layout-normal/: nav_header.xml
app/src/main/res/menu/: nav_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: aron_icon__round.xml  recordly_logo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
